encoding "utf8";

import "kwtypes.proto";
import "articles_base.proto";

noun "год" {
	key = "год"
}

noun "день" {
	key = "день"
}

noun "сутки" {
	key = "сутки"
}

noun "час" {
	key = "час"
}

noun "минута" {
	key = "минута"
}

noun "секунда" {
	key = "секунда"
}

noun "неделя" {
	key = "неделя"
}

noun "месяц" {
	key = "месяц"
}

noun "январь" {
	key = "январь"
}

noun "февраль" {
	key = "февраль"
}

noun "март" {
	key = "март"
}

noun "апрель" {
	key = "апрель"
}

noun "май" {
	key = "май"
}

noun "июнь" {
	key = "июнь"
}

noun "июль" {
	key = "июль"
}

noun "август" {
	key = "август"
}

noun "сентябрь" {
	key = "сентябрь"
}

noun "октябрь" {
	key = "октябрь"
}

noun "ноябрь" {
	key = "ноябрь"
}

noun "декабрь" {
	key = "декабрь"
}

noun "утро" {
	key = "утро"
}

noun "вечер" {
	key = "вечер"
}

noun "ночь" {
	key = "ночь"
}

noun "понедельник" {
	key = "понедельник"
}

noun "вторник" {
	key = "вторник"
}

noun "среда" {
	key = "среда"
}

noun "четверг" {
	key = "четверг"
}

noun "пятница" {
	key = "пятница"
}

noun "суббота" {
	key = "суббота"
}

noun "воскресенье" {
	key = "воскресенье"
}

noun "зима" {
	key = "зима"
}

noun "весна" {
	key = "весна"
}



noun "исследование" {
	key = "исследование"
}

noun "обследование" {
	key = "обследование"
}

